<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    tools:context="com.google.developer.colorvalue.AddCardActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp">

        <com.google.developer.colorvalue.ui.ColorView
            android:id="@+id/color"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@android:color/black"
            android:textSize="@dimen/color_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_red"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/red_beam"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/seek_red"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="133dp" />

        <SeekBar
            android:id="@+id/seek_red"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:max="255"
            app:layout_constraintLeft_toRightOf="@+id/text_red"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/color"
            tools:layout_editor_absoluteX="44dp"
            tools:layout_editor_absoluteY="133dp" />

        <TextView
            android:id="@+id/text_green"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/green_beam"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/seek_green"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="170dp" />

        <SeekBar
            android:id="@+id/seek_green"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:max="255"
            app:layout_constraintLeft_toRightOf="@+id/text_green"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seek_red"
            tools:layout_editor_absoluteX="44dp"
            tools:layout_editor_absoluteY="170dp" />

        <TextView
            android:id="@+id/text_blue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/blue_beam"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/seek_blue"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="208dp" />

        <SeekBar
            android:id="@+id/seek_blue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:max="255"
            app:layout_constraintLeft_toRightOf="@+id/text_blue"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seek_green"
            tools:layout_editor_absoluteX="44dp"
            tools:layout_editor_absoluteY="208dp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layout_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seek_blue"
            tools:layout_editor_absoluteX="277dp"
            tools:layout_editor_absoluteY="170dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/color_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/input_color_name"
                android:maxLength="255"
                android:maxLines="1"
                tools:text="Red" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/button_add"
            style="?android:actionButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:text="@string/button_add_color"
            android:textColor="@android:color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_name"
            tools:layout_editor_absoluteX="253dp"
            tools:layout_editor_absoluteY="237dp" />

    </android.support.constraint.ConstraintLayout>


</ScrollView>